# User-Management-Service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/looyt/usermanagementservice/: UserManagementServiceApplication.java
src/main/java/com/looyt/usermanagementservice/advice/: GlobalExceptionHandler.java
src/main/java/com/looyt/usermanagementservice/controller/: UserController.java
src/main/java/com/looyt/usermanagementservice/dto/: PageResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/looyt/usermanagementservice/exception/: AccessDeniedException.java  DataExistException.java  NotFoundException.java
src/main/java/com/looyt/usermanagementservice/mapper/: UserMapper.java
src/main/java/com/looyt/usermanagementservice/model/: User.java  UserRole.java
src/main/java/com/looyt/usermanagementservice/repository/: UserRepository.java
src/main/java/com/looyt/usermanagementservice/service/: UserService.java
src/main/java/com/looyt/usermanagementservice/util/: RoleChecker.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__create_users_table.sql
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changes/: V1__create_users_table.yml
src/test/java/com/looyt/usermanagementservice/: UserManagementServiceApplicationTests.java
src/test/java/com/looyt/usermanagementservice/controller/: UserControllerTest.java
src/test/java/com/looyt/usermanagementservice/service/: UserServiceTest.java
(+2 files in other folders)
